%dev.quarkus.http.port=8180
quarkus.oidc.auth-server-url=http://localhost:43271/realms/quarkus
quarkus.oidc.credentials.secret=secret
quarkus.oidc.grant.type=password
quarkus.oidc.client-id=quarkus-app
quarkus.cache.caffeine."hello".expire-after-write=10S
quarkus.rest-client."greeting".url=http://localhost:8080
